\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requisiti}{{1}{4}{Analisi dei requisiti}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto operativo e attori del sistema}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:contesto-attori}{{1.1}{4}{Contesto operativo e attori del sistema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisiti funzionali}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:requisiti-funzionali}{{1.2}{5}{Requisiti funzionali}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulazione del circuito stampato}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:rf-simulazione-pcb}{{1.2.1}{5}{Simulazione del circuito stampato}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-01 --- Visualizzazione del PCB.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-02 --- Identificazione dei componenti.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-03 --- Strumento di ingrandimento.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strumenti di misura}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:rf-strumenti-misura}{{1.2.2}{5}{Strumenti di misura}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-04 --- Multimetro digitale.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-05 --- Adattatore UART.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-06 --- Strumento di firmware dump SPI.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-07 --- Connessione delle sonde.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Terminale simulato}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:rf-terminale}{{1.2.3}{6}{Terminale simulato}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-08 --- Emulazione del terminale.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-09 --- Filesystem simulato.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-10 --- Sequenza di boot.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-11 --- Sistema di flag terminale.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-12 --- Tab multipli.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-13 --- Vincoli sui comandi.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strumenti personalizzati}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:rf-strumenti-custom}{{1.2.4}{7}{Strumenti personalizzati}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-14 --- Definizione di strumenti custom.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-15 --- Integrazione nel simulatore.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Struttura dell'esercizio}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:rf-struttura-esercizio}{{1.2.5}{7}{Struttura dell'esercizio}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-16 --- Organizzazione in step e obiettivi.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-17 --- Tipologie di obiettivi.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-18 --- Flag progressiva.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-19 --- Dialogo di completamento.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Authoring e configurazione}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:rf-authoring}{{1.2.6}{8}{Authoring e configurazione}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-20 --- Editor visuale del PCB.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-21 --- Editor del terminale.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-22 --- Anteprima del terminale.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-23 --- Sistema di preset.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-24 --- Configurazione degli strumenti built-in.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF-25 --- Gruppi di strumenti.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lancio automatico del terminale}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:rf-auto-lancio}{{1.2.7}{8}{Lancio automatico del terminale}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{RF-26 --- Auto-lancio del terminale.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisiti non funzionali}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:requisiti-non-funzionali}{{1.3}{9}{Requisiti non funzionali}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Accessibilità e distribuzione}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:rnf-accessibilita}{{1.3.1}{9}{Accessibilità e distribuzione}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RNF-01 --- Zero installazione.}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-02 --- Deployment semplificato.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Usabilità}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:rnf-usabilita}{{1.3.2}{9}{Usabilità}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RNF-03 --- Guidabilità.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-04 --- Feedback visivo.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-05 --- Responsività.}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Prestazioni}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:rnf-prestazioni}{{1.3.3}{9}{Prestazioni}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{RNF-06 --- Esecuzione lato client.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-07 --- Indipendenza dal server durante la simulazione.}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Manutenibilità e estensibilità}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:rnf-manutenibilita}{{1.3.4}{10}{Manutenibilità e estensibilità}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RNF-08 --- Tipizzazione statica.}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-09 --- Modularità del terminale.}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-10 --- Configurazione dichiarativa.}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sicurezza}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:rnf-sicurezza}{{1.3.5}{10}{Sicurezza}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{RNF-11 --- Nessuna esecuzione server-side di comandi.}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-12 --- Isolamento delle sessioni.}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Casi d'uso principali}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:casi-uso}{{1.4}{10}{Casi d'uso principali}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Casi d'uso dello studente}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:cu-studente}{{1.4.1}{10}{Casi d'uso dello studente}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CU-01 --- Esplorazione del PCB.}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-02 --- Misurazione elettrica.}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-03 --- Connessione UART.}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-04 --- Estrazione firmware.}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-05 --- Esplorazione del terminale.}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-06 --- Completamento dell'esercizio.}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Casi d'uso dell'autore}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:cu-autore}{{1.4.2}{11}{Casi d'uso dell'autore}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CU-07 --- Configurazione del PCB.}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-08 --- Definizione dell'esercizio.}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-09 --- Configurazione del terminale.}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-10 --- Gestione dei preset.}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CU-11 --- Creazione di strumenti personalizzati.}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vincoli e assunzioni}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:vincoli-assunzioni}{{1.5}{12}{Vincoli e assunzioni}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{V-01 --- Singolo utente simultaneo per istanza.}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V-02 --- Sessioni non persistenti.}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V-03 --- Connettività richiesta solo al caricamento.}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V-04 --- Browser moderno.}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V-05 --- Conoscenze tecniche dell'autore.}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione dell'architettura}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelte tecnologiche}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura generale del sistema}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello dei dati}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struttura dell'esercizio}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il sistema unificato dei pin}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Il sistema di coordinate}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestione dello stato applicativo}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura a store indipendenti}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinazione tra store}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Persistenza dello stato}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Migrazione dei dati}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Progettazione del sistema terminale}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principi di progettazione}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architettura modulare}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pipeline di esecuzione dei comandi}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Il filesystem simulato}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}La sequenza di boot}{22}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Il sistema di flag}{23}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flusso dati tra authoring e simulazione}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Il sistema di preset}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il visualizzatore PCB interattivo}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaccia principale del simulatore: a sinistra la sidebar con gli strumenti, al centro il PCBViewer con overlay dei componenti e pin, in alto le istruzioni dell'obiettivo corrente.}}{25}{figure.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-1}{{3.1}{25}{Interfaccia principale del simulatore: a sinistra la sidebar con gli strumenti, al centro il PCBViewer con overlay dei componenti e pin, in alto le istruzioni dell'obiettivo corrente}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema di overlay e conversione delle coordinate}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Meccanismo di snap}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rendering dei fili}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}La lente di ingrandimento}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lente di ingrandimento attiva sulla fotografia del PCB, che mostra i dettagli della serigrafia di un chip.}}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4-2}{{3.2}{27}{Lente di ingrandimento attiva sulla fotografia del PCB, che mostra i dettagli della serigrafia di un chip}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti di analisi hardware}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il multimetro}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multimetro digitale con le due sonde collegate a pin del PCB. Il display mostra la lettura di tensione con il rumore digitale simulato.}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4-3}{{3.3}{28}{Multimetro digitale con le due sonde collegate a pin del PCB. Il display mostra la lettura di tensione con il rumore digitale simulato}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'adattatore UART}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adattatore UART con le sonde TX, RX e GND correttamente collegate ai pin del PCB secondo la logica di crossover. L'identificativo del componente terminale da lanciare è configurabile dall'autore tramite il campo \texttt  {terminalComponentId} nella configurazione dell'adattatore UART.}}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4-4}{{3.4}{29}{Adattatore UART con le sonde TX, RX e GND correttamente collegate ai pin del PCB secondo la logica di crossover. L'identificativo del componente terminale da lanciare è configurabile dall'autore tramite il campo \texttt {terminalComponentId} nella configurazione dell'adattatore UART}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il firmware dumper SPI}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Firmware dumper SPI con le sonde collegate e la barra di progresso del dump in corso.}}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4-5}{{3.5}{30}{Firmware dumper SPI con le sonde collegate e la barra di progresso del dump in corso}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il terminale simulato}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il loader della configurazione}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L'esecutore dei comandi}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}I comandi built-in}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Terminale simulato durante la sequenza di boot U-Boot, con il prompt interattivo per l'accesso alla shell del bootloader.}}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4-6}{{3.6}{33}{Terminale simulato durante la sequenza di boot U-Boot, con il prompt interattivo per l'accesso alla shell del bootloader}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}La sequenza di boot}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Persistenza dello stato del terminale}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il sistema di strumenti personalizzati}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modello dati}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rendering nel simulatore}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authoring degli strumenti personalizzati}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Il pannello di authoring}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organizzazione dell'interfaccia}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pannello di authoring: a sinistra la sidebar con le tab Init/Challenge, al centro il canvas interattivo con la fotografia del PCB e gli overlay trascinabili dei componenti e dei pin.}}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4-7}{{3.7}{36}{Pannello di authoring: a sinistra la sidebar con le tab Init/Challenge, al centro il canvas interattivo con la fotografia del PCB e gli overlay trascinabili dei componenti e dei pin}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Il canvas interattivo}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}L'editor del terminale}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Editor del terminale nel pannello di authoring, con la sezione comandi e l'anteprima YAML della configurazione.}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4-8}{{3.8}{38}{Editor del terminale nel pannello di authoring, con la sezione comandi e l'anteprima YAML della configurazione}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API e persistenza dei dati}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architettura delle API}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Strategia di persistenza}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sincronizzazione real-time}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Il sistema di completamento dell'esercizio}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Flussi di completamento degli obiettivi}{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reset dello stato alla transizione tra step}{41}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Progressione della flag}{42}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Il dialogo di completamento}{42}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso di studio}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caso-di-studio}{{4}{43}{Caso di studio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progettazione dell'esercizio}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:progettazione-esercizio}{{4.1}{43}{Progettazione dell'esercizio}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struttura dell'esercizio}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:struttura-esercizio}{{4.1.1}{43}{Struttura dell'esercizio}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configurazione del terminale}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:configurazione-terminale}{{4.1.2}{44}{Configurazione del terminale}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Configurazione degli strumenti}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:configurazione-strumenti}{{4.1.3}{45}{Configurazione degli strumenti}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Walkthrough dello studente}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:walkthrough-studente}{{4.2}{45}{Walkthrough dello studente}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fase 1 --- Ricognizione del PCB}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:fase1-ricognizione}{{4.2.1}{46}{Fase 1 --- Ricognizione del PCB}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schermata educativa del primo step, con la descrizione dell'esercizio e il pulsante per avviare la fase attiva.}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:5-1}{{4.1}{46}{Schermata educativa del primo step, con la descrizione dell'esercizio e il pulsante per avviare la fase attiva}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB del TP-Link WR841N nel simulatore, con la lente di ingrandimento posizionata sul SoC QCA953x e il componente evidenziato dopo l'identificazione.}}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:5-2}{{4.2}{46}{PCB del TP-Link WR841N nel simulatore, con la lente di ingrandimento posizionata sul SoC QCA953x e il componente evidenziato dopo l'identificazione}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase 2 --- Connessione UART}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:fase2-uart}{{4.2.2}{47}{Fase 2 --- Connessione UART}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adattatore UART con le sonde collegate ai pin del PCB: la connessione incrociata TX$\rightarrow $RX è evidenziata dai fili colorati.}}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:5-3}{{4.3}{47}{Adattatore UART con le sonde collegate ai pin del PCB: la connessione incrociata TX$\rightarrow $RX è evidenziata dai fili colorati}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fase 3 --- Esplorazione del terminale}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:fase3-terminale}{{4.2.3}{47}{Fase 3 --- Esplorazione del terminale}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Terminale simulato durante la sequenza di boot del WR841N, con i messaggi del bootloader U-Boot e l'inizializzazione del kernel Linux.}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:5-4}{{4.4}{47}{Terminale simulato durante la sequenza di boot del WR841N, con i messaggi del bootloader U-Boot e l'inizializzazione del kernel Linux}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Terminale con la flag progressiva completata e il dialogo di completamento dell'esercizio con la flag finale.}}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:5-5}{{4.5}{48}{Terminale con la flag progressiva completata e il dialogo di completamento dell'esercizio con la flag finale}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazione lato autore}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:configurazione-autore}{{4.3}{49}{Configurazione lato autore}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creazione dell'esercizio}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:creazione-esercizio}{{4.3.1}{49}{Creazione dell'esercizio}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pannello di authoring con la fotografia del PCB del WR841N e i componenti posizionati tramite drag-and-drop.}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5-6}{{4.6}{49}{Pannello di authoring con la fotografia del PCB del WR841N e i componenti posizionati tramite drag-and-drop}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configurazione del terminale}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:configurazione-terminale-autore}{{4.3.2}{49}{Configurazione del terminale}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Editor del terminale con la configurazione dei comandi del tab UART Console e la struttura del filesystem del WR841N.}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:5-7}{{4.7}{49}{Editor del terminale con la configurazione dei comandi del tab UART Console e la struttura del filesystem del WR841N}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Salvataggio come preset}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:salvataggio-preset}{{4.3.3}{50}{Salvataggio come preset}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validazione e discussione}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criteri di valutazione}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Copertura dei concetti didattici}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Copertura dei concetti didattici nelle fasi dell'analisi hardware}}{52}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fedeltà della simulazione}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Espressività del sistema di authoring}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Confronto con soluzioni esistenti}{54}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confronto tra PCB-CTF e le soluzioni esistenti}}{54}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitazioni}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sviluppi futuri}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{57}{chapter*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struttura JSON di un esercizio completo}{59}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendice-a}{{A}{59}{Struttura JSON di un esercizio completo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Schema dell'esercizio (\texttt  {Exercise})}{59}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tipi enumerati}{68}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ObjectiveType}{68}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Valori ammessi per \texttt  {ObjectiveType}.}}{68}{table.caption.81}\protected@file@percent }
\newlabel{tab:objective-type}{{A.1}{68}{Valori ammessi per \texttt {ObjectiveType}}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Tool}{68}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Valori ammessi per \texttt  {Tool}.}}{68}{table.caption.82}\protected@file@percent }
\newlabel{tab:tool}{{A.2}{68}{Valori ammessi per \texttt {Tool}}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}UartRole}{69}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Valori ammessi per \texttt  {UartRole} con tensione e resistenza tipiche.}}{69}{table.caption.83}\protected@file@percent }
\newlabel{tab:uart-role}{{A.3}{69}{Valori ammessi per \texttt {UartRole} con tensione e resistenza tipiche}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}SpiRole}{69}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Valori ammessi per \texttt  {SpiRole} con colori associati nel simulatore.}}{69}{table.caption.84}\protected@file@percent }
\newlabel{tab:spi-role}{{A.4}{69}{Valori ammessi per \texttt {SpiRole} con colori associati nel simulatore}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sistema di coordinate}{69}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Esempio completo}{70}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schema della configurazione terminale}{74}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Struttura principale (\texttt  {TerminalConfig})}{74}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configurazione del tab (\texttt  {TabConfig})}{75}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Stadi speciali della sequenza di boot}{76}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Definizione di un comando (\texttt  {CommandDefinition})}{77}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Vincoli del comando (\texttt  {CommandConstraints})}{79}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Tipi di output (\texttt  {CommandOutput})}{80}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output statico}{80}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output condizionale}{81}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output template}{81}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output lookup}{82}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output dinamico}{82}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output script}{82}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Controllo delle condizioni (\texttt  {ConditionCheck})}{82}{subsection.Alph2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Struttura del filesystem (\texttt  {FilesystemStructure})}{83}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Processo di normalizzazione}{85}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sistema di flag (\texttt  {FlagSystem})}{85}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Contesto di esecuzione (\texttt  {CommandContext})}{86}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Risultato dell'esecuzione (\texttt  {CommandExecutionResult})}{86}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Esempio: configurazione del tab UART Console}{87}{section.Alph2.8}\protected@file@percent }
\gdef \@abspage@last{95}
