PWD C:\Users\davide.leone\Documents\personal\pcb-ctf\tesi\MATERIALE TESI\LEONE_DAVIDE_TESI_CYBER_RANGE_POLITO
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT thesis.tex
OUTPUT thesis_v2.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis_v2.aux
INPUT .\thesis_v2.aux
INPUT thesis_v2.aux
INPUT .\frontpage.aux
INPUT .\frontpage.aux
INPUT frontpage.aux
INPUT .\ack.aux
INPUT .\ack.aux
INPUT ack.aux
INPUT .\summary.aux
INPUT .\summary.aux
INPUT summary.aux
INPUT .\chapters\00intro.aux
INPUT .\chapters\00intro.aux
INPUT chapters\00intro.aux
INPUT .\chapters\01background.aux
INPUT .\chapters\01background.aux
INPUT chapters\01background.aux
INPUT .\chapters\02stateoftheart.aux
INPUT .\chapters\02stateoftheart.aux
INPUT chapters\02stateoftheart.aux
INPUT .\chapters\03contributions.aux
INPUT .\chapters\03contributions.aux
INPUT chapters\03contributions.aux
INPUT .\chapters\04architecture.aux
INPUT .\chapters\04architecture.aux
INPUT chapters\04architecture.aux
INPUT .\chapters\05implementation.aux
INPUT .\chapters\05implementation.aux
INPUT chapters\05implementation.aux
INPUT .\chapters\06casestudy.aux
INPUT .\chapters\06casestudy.aux
INPUT chapters\06casestudy.aux
INPUT .\chapters\07conclusions.aux
INPUT .\chapters\07conclusions.aux
INPUT chapters\07conclusions.aux
INPUT .\chapters\appendixA.aux
INPUT .\chapters\appendixA.aux
INPUT chapters\appendixA.aux
INPUT .\chapters\appendixB.aux
INPUT .\chapters\appendixB.aux
INPUT chapters\appendixB.aux
OUTPUT thesis_v2.aux
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\thesis_v2.out
INPUT .\thesis_v2.out
INPUT thesis_v2.out
INPUT thesis_v2.out
OUTPUT thesis_v2.pdf
INPUT .\thesis_v2.out
INPUT .\thesis_v2.out
OUTPUT thesis_v2.out
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\frontpage.tex
INPUT .\frontpage.tex
OUTPUT frontpage.aux
INPUT .\frontpage.tex
INPUT .\frontpage.tex
INPUT frontpage.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\images\logopolitonuovo.jpeg
INPUT .\images\logopolitonuovo.jpeg
INPUT .\images\logopolitonuovo.jpeg
INPUT .\images\logopolitonuovo.jpeg
INPUT .\images\logopolitonuovo.jpeg
INPUT .\images\logopolitonuovo.jpeg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\ack.tex
INPUT .\ack.tex
OUTPUT ack.aux
INPUT .\ack.tex
INPUT .\ack.tex
INPUT ack.tex
INPUT .\summary.tex
INPUT .\summary.tex
OUTPUT summary.aux
INPUT .\summary.tex
INPUT .\summary.tex
INPUT summary.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\thesis_v2.lof
INPUT .\thesis_v2.lof
INPUT thesis_v2.lof
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
OUTPUT thesis_v2.lof
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\thesis_v2.lot
INPUT .\thesis_v2.lot
INPUT thesis_v2.lot
OUTPUT thesis_v2.lot
INPUT .\thesis_v2.toc
INPUT .\thesis_v2.toc
INPUT thesis_v2.toc
OUTPUT thesis_v2.toc
INPUT .\chapters\00intro.tex
INPUT .\chapters\00intro.tex
OUTPUT chapters\00intro.aux
INPUT .\chapters\00intro.tex
INPUT .\chapters\00intro.tex
INPUT chapters\00intro.tex
INPUT .\chapters\01background.tex
INPUT .\chapters\01background.tex
OUTPUT chapters\01background.aux
INPUT .\chapters\01background.tex
INPUT .\chapters\01background.tex
INPUT chapters\01background.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\davide.leone\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT .\chapters\02stateoftheart.tex
INPUT .\chapters\02stateoftheart.tex
OUTPUT chapters\02stateoftheart.aux
INPUT .\chapters\02stateoftheart.tex
INPUT .\chapters\02stateoftheart.tex
INPUT chapters\02stateoftheart.tex
INPUT .\chapters\03contributions.tex
INPUT .\chapters\03contributions.tex
OUTPUT chapters\03contributions.aux
INPUT .\chapters\03contributions.tex
INPUT .\chapters\03contributions.tex
INPUT chapters\03contributions.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\chapters\04architecture.tex
INPUT .\chapters\04architecture.tex
OUTPUT chapters\04architecture.aux
INPUT .\chapters\04architecture.tex
INPUT .\chapters\04architecture.tex
INPUT chapters\04architecture.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\chapters\05implementation.tex
INPUT .\chapters\05implementation.tex
OUTPUT chapters\05implementation.aux
INPUT .\chapters\05implementation.tex
INPUT .\chapters\05implementation.tex
INPUT chapters\05implementation.tex
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\magnifying-lens.png
INPUT .\images\magnifying-lens.png
INPUT .\images\magnifying-lens.png
INPUT .\images\magnifying-lens.png
INPUT .\images\magnifying-lens.png
INPUT .\images\magnifying-lens.png
INPUT .\images\multimeter-probes.png
INPUT .\images\multimeter-probes.png
INPUT .\images\multimeter-probes.png
INPUT .\images\multimeter-probes.png
INPUT .\images\multimeter-probes.png
INPUT .\images\multimeter-probes.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\firmware-dumper.png
INPUT .\images\firmware-dumper.png
INPUT .\images\firmware-dumper.png
INPUT .\images\firmware-dumper.png
INPUT .\images\firmware-dumper.png
INPUT .\images\firmware-dumper.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\chapters\06casestudy.tex
INPUT .\chapters\06casestudy.tex
OUTPUT chapters\06casestudy.aux
INPUT .\chapters\06casestudy.tex
INPUT .\chapters\06casestudy.tex
INPUT chapters\06casestudy.tex
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\pcb-viewer-overview.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\uart-connection.png
INPUT .\images\terminal-boot.png
INPUT .\images\terminal-boot.png
INPUT .\images\terminal-boot.png
INPUT .\images\terminal-boot.png
INPUT .\images\terminal-boot.png
INPUT .\images\terminal-boot.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\terminal-shell.png
INPUT .\images\completion-dialog.png
INPUT .\images\completion-dialog.png
INPUT .\images\completion-dialog.png
INPUT .\images\completion-dialog.png
INPUT .\images\completion-dialog.png
INPUT .\images\completion-dialog.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT .\images\authoring-canvas.png
INPUT .\chapters\07conclusions.tex
INPUT .\chapters\07conclusions.tex
OUTPUT chapters\07conclusions.aux
INPUT .\chapters\07conclusions.tex
INPUT .\chapters\07conclusions.tex
INPUT chapters\07conclusions.tex
INPUT .\chapters\appendixA.tex
INPUT .\chapters\appendixA.tex
OUTPUT chapters\appendixA.aux
INPUT .\chapters\appendixA.tex
INPUT .\chapters\appendixA.tex
INPUT chapters\appendixA.tex
INPUT .\chapters\appendixB.tex
INPUT .\chapters\appendixB.tex
OUTPUT chapters\appendixB.aux
INPUT .\chapters\appendixB.tex
INPUT .\chapters\appendixB.tex
INPUT chapters\appendixB.tex
INPUT .\thesis_v2.bbl
INPUT .\thesis_v2.bbl
INPUT thesis_v2.bbl
INPUT thesis_v2.aux
INPUT .\frontpage.aux
INPUT .\frontpage.aux
INPUT frontpage.aux
INPUT .\ack.aux
INPUT .\ack.aux
INPUT ack.aux
INPUT .\summary.aux
INPUT .\summary.aux
INPUT summary.aux
INPUT .\chapters\00intro.aux
INPUT .\chapters\00intro.aux
INPUT chapters\00intro.aux
INPUT .\chapters\01background.aux
INPUT .\chapters\01background.aux
INPUT chapters\01background.aux
INPUT .\chapters\02stateoftheart.aux
INPUT .\chapters\02stateoftheart.aux
INPUT chapters\02stateoftheart.aux
INPUT .\chapters\03contributions.aux
INPUT .\chapters\03contributions.aux
INPUT chapters\03contributions.aux
INPUT .\chapters\04architecture.aux
INPUT .\chapters\04architecture.aux
INPUT chapters\04architecture.aux
INPUT .\chapters\05implementation.aux
INPUT .\chapters\05implementation.aux
INPUT chapters\05implementation.aux
INPUT .\chapters\06casestudy.aux
INPUT .\chapters\06casestudy.aux
INPUT chapters\06casestudy.aux
INPUT .\chapters\07conclusions.aux
INPUT .\chapters\07conclusions.aux
INPUT chapters\07conclusions.aux
INPUT .\chapters\appendixA.aux
INPUT .\chapters\appendixA.aux
INPUT chapters\appendixA.aux
INPUT .\chapters\appendixB.aux
INPUT .\chapters\appendixB.aux
INPUT chapters\appendixB.aux
INPUT .\thesis_v2.out
INPUT .\thesis_v2.out
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\davide.leone\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
