This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: frontpage.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ack.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: summary.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/00intro.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/01background.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/02stateoftheart.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/03contributions.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/04architecture.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/05implementation.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/06casestudy.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/07conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty booktitle in barenghi2012fault
Warning--can't use both volume and number fields in barenghi2012fault
You've used 35 entries,
            1791 wiz_defined-function locations,
            600 strings with 8354 characters,
and the built_in function-call counts, 5485 in all, are:
= -- 367
> -- 284
< -- 1
+ -- 112
- -- 77
* -- 187
:= -- 878
add.period$ -- 91
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 293
empty$ -- 700
format.name$ -- 77
if$ -- 1263
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 23
newline$ -- 164
num.names$ -- 35
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 0
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 37
write$ -- 326
(There were 2 warnings)
