\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundations of Hardware Security}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Role of Hardware in Cybersecurity}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hardware Security Threats and Adversary Motivations}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hardware Analysis Methodology}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Embedded Systems Fundamentals}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architecture of Consumer IoT Devices}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Common SoC Families and Components}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Non-Volatile Storage and Flash Layout}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}MTD Subsystem}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}CPU Architectures}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}U-Boot and the Boot Chain}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}RTOS vs.\ Linux-Based Systems}{17}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Debug and Communication Interfaces}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UART}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SPI}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Hardware and Software Tools}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hardware Instrumentation}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Software Toolchain}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exploitability Factors in Consumer IoT Devices}{19}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}State of the Art}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Institutional Context}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Security Training Landscape}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Professional Conferences and Training}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CTF Platforms and Hardware Competitions}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}IoT-Focused Training Resources}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Remote Laboratories and Cyber Ranges}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Remote Laboratories}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cyber Ranges}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Circuit Simulators}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Firmware Emulation Frameworks}{24}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Gap Analysis}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Positioning of This Work}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Contributions and Requirements Analysis}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivations}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operational Context and Actors}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}PCB Simulation}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurement and Connection Tools}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Simulated Terminal}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Exercise Structure}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Authoring and Configuration}{31}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{31}{section.4.4}%
\contentsline {paragraph}{Accessibility and deployment.}{32}{section*.13}%
\contentsline {paragraph}{User experience.}{32}{section*.14}%
\contentsline {paragraph}{Architecture and security.}{32}{section*.15}%
\contentsline {section}{\numberline {4.5}Use Cases}{32}{section.4.5}%
\contentsline {paragraph}{Student use cases.}{32}{section*.16}%
\contentsline {paragraph}{Author use cases.}{33}{section*.17}%
\contentsline {chapter}{\numberline {5}System Architecture}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technology Stack}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}General System Architecture}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Model}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exercise Configuration}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Coordinate System}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Terminal Configuration}{36}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}State Management}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dirty Tracking}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Persistence Strategy}{38}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Terminal Simulation Design}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Design Principles}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Command Execution Pipeline}{39}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Filesystem Abstraction}{39}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Boot Sequence System}{40}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Progressive Flag System}{40}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Data Flow Between Authoring and Simulation}{40}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementation}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interactive PCB Viewer}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Coordinate Conversion}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Snap-to-Pin Mechanism}{43}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Wire Rendering}{44}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Magnifying Lens}{44}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Simulated Hardware Analysis Tools}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Digital Multimeter}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}UART Adapter}{46}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}SPI Firmware Dumper}{46}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Terminal Engine}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Configuration Loader}{47}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Command Executor}{47}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Boot Sequence Animation}{49}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Tab Completion}{50}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}State Persistence Across Mounts}{50}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Exercise Completion System}{50}{section.6.4}%
\contentsline {section}{\numberline {6.5}Authoring Panel}{51}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Visual Canvas Editor}{51}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Terminal Configuration Editor}{52}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Preset Management}{52}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}API Layer}{53}{section.6.6}%
\contentsline {section}{\numberline {6.7}Security by Design}{53}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Architectural Mitigation: Client-Side Execution}{54}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Input Validation and Sanitisation}{54}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Path Traversal Prevention}{54}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Access Control}{55}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Secure Deployment}{55}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}Cross-Site Scripting Prevention}{55}{subsection.6.7.6}%
\contentsline {subsection}{\numberline {6.7.7}Static Analysis and Type Safety}{55}{subsection.6.7.7}%
\contentsline {subsection}{\numberline {6.7.8}Summary of OWASP Top~10 Coverage}{56}{subsection.6.7.8}%
\contentsline {chapter}{\numberline {7}Validation: Case Study}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Device Selection}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercise Structure}{57}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Step 1: Hardware Identification}{57}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Step 2: UART Connection and Vulnerability Analysis}{58}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Step 3: SPI Firmware Dump}{58}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Terminal Phase: Embedded System Exploitation}{59}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Terminal Configuration}{60}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Terminal Challenge Walkthrough}{61}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Preliminary Observations}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Authoring Workflow}{63}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusions}{66}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Requirements Assessment}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Discussion}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}Limitations}{68}{section.8.4}%
\contentsline {section}{\numberline {8.5}Future Work}{69}{section.8.5}%
\contentsline {chapter}{\numberline {A}Exercise Configuration Schema}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Root Structure}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Step and Objective Structure}{71}{section.A.2}%
\contentsline {section}{\numberline {A.3}Enumerations}{72}{section.A.3}%
\contentsline {section}{\numberline {A.4}Coordinate System}{73}{section.A.4}%
\contentsline {chapter}{\numberline {B}Terminal Configuration Schema}{74}{appendix.B}%
\contentsline {section}{\numberline {B.1}Root Structure}{74}{section.B.1}%
\contentsline {section}{\numberline {B.2}Tab Configuration}{74}{section.B.2}%
\contentsline {section}{\numberline {B.3}Command Definition}{75}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Handler Types}{76}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Output Types}{77}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Constraint Categories}{77}{subsection.B.3.3}%
\contentsline {section}{\numberline {B.4}Filesystem Structure}{77}{section.B.4}%
\contentsline {section}{\numberline {B.5}Boot Sequence}{77}{section.B.5}%
\contentsline {section}{\numberline {B.6}Flag System}{78}{section.B.6}%
