\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{ack.aux}
\@input{summary.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/00intro.aux}
\@input{chapters/01background.aux}
\@input{chapters/02stateoftheart.aux}
\@input{chapters/03contributions.aux}
\@input{chapters/04architecture.aux}
\@input{chapters/05implementation.aux}
\@input{chapters/06casestudy.aux}
\@input{chapters/07conclusions.aux}
\@input{chapters/appendixA.aux}
\@input{chapters/appendixB.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{genova2025}{1}
\bibcite{antonakakis2017mirai}{2}
\bibcite{costin2014large}{3}
\bibcite{ctfd}{4}
\bibcite{picoctf}{5}
\bibcite{hackthebox}{6}
\bibcite{tryhackme}{7}
\bibcite{hamari2014}{8}
\bibcite{svabensky2020}{9}
\bibcite{ilab2004}{10}
\bibcite{weblab2005}{11}
\bibcite{rhme}{12}
\bibcite{csawesc}{13}
\bibcite{microcorruption}{14}
\bibcite{iotgoat}{15}
\bibcite{anderson2020security}{16}
\bibcite{prinetto2019hardware}{17}
\bibcite{becker2013stealthy}{18}
\def\@LN@column{1}
\bibcite{shwartz2017}{19}
\bibcite{kocher1999dpa}{20}
\bibcite{barenghi2012fault}{21}
\bibcite{binwalk}{22}
\bibcite{flashrom}{23}
\bibcite{ghidra}{24}
\bibcite{visir2006}{25}
\bibcite{kypo2017}{26}
\bibcite{cyris2017}{27}
\bibcite{deter2004}{28}
\bibcite{falstad}{29}
\bibcite{wokwi}{30}
\bibcite{firmadyne2016}{31}
\bibcite{firmae2020}{32}
\bibcite{owasptop10}{33}
\bibcite{jasper2020hardware}{34}
\bibcite{gupta2021practical}{35}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{80}
