\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{ack.aux}
\@input{summary.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/00intro.aux}
\@input{chapters/01background.aux}
\@input{chapters/02stateoftheart.aux}
\@input{chapters/03contributions.aux}
\@input{chapters/04architecture.aux}
\@input{chapters/05implementation.aux}
\@input{chapters/06casestudy.aux}
\@input{chapters/07conclusions.aux}
\@input{chapters/appendixA.aux}
\@input{chapters/appendixB.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{genova2025}{1}
\bibcite{costin2014large}{2}
\bibcite{svabensky2020}{3}
\bibcite{ilab2004}{4}
\bibcite{rhme}{5}
\bibcite{microcorruption}{6}
\bibcite{anderson2020security}{7}
\bibcite{prinetto2019hardware}{8}
\bibcite{becker2013stealthy}{9}
\bibcite{antonakakis2017mirai}{10}
\bibcite{shwartz2017}{11}
\bibcite{kocher1999dpa}{12}
\bibcite{barenghi2012fault}{13}
\bibcite{binwalk}{14}
\bibcite{flashrom}{15}
\bibcite{ghidra}{16}
\bibcite{nextjs}{17}
\def\@LN@column{1}
\bibcite{reactdocs}{18}
\bibcite{typescripthandbook}{19}
\bibcite{redux}{20}
\bibcite{zustand}{21}
\bibcite{tailwindcss}{22}
\bibcite{radixui}{23}
\bibcite{shadcnui}{24}
\bibcite{ctfd}{25}
\bibcite{picoctf}{26}
\bibcite{hackthebox}{27}
\bibcite{tryhackme}{28}
\bibcite{csawesc}{29}
\bibcite{iotgoat}{30}
\bibcite{weblab2005}{31}
\bibcite{visir2006}{32}
\bibcite{kypo2017}{33}
\bibcite{cyris2017}{34}
\bibcite{deter2004}{35}
\bibcite{falstad}{36}
\bibcite{wokwi}{37}
\bibcite{firmadyne2016}{38}
\bibcite{firmae2020}{39}
\bibcite{hamari2014}{40}
\def\@LN@column{1}
\bibcite{owasptop10}{41}
\bibcite{jasper2020hardware}{42}
\bibcite{gupta2021practical}{43}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{83}
