allexj@Lubuntu-old:~/Desktop$ while true ; do sudo flashrom -p ch341a_spi; sleep 1 ; done
flashrom v1.2 on Linux 5.15.0-56-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
No EEPROM/flash device found.
Note: flashrom can never write if the flash chip isn't found automatically.
flashrom v1.2 on Linux 5.15.0-56-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
No EEPROM/flash device found.
Note: flashrom can never write if the flash chip isn't found automatically.
flashrom v1.2 on Linux 5.15.0-56-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found Winbond flash chip "W25Q32.V" (4096 kB, SPI) on ch341a_spi.
No operations were specified.






allexj@Lubuntu-old:~/Desktop$ sudo flashrom -p ch341a_spi -r firmware.bin -VV -c W25Q32.V
flashrom v1.2 on Linux 5.15.0-56-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

flashrom was built with libpci 3.7.0, GCC 11.2.0, little endian
Command line (7 args): flashrom -p ch341a_spi -r firmware.bin -VV -c W25Q32.V
Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Initializing ch341a_spi programmer
Device revision is 3.0.4
The following protocols are supported: SPI.
Probing for Winbond W25Q32.V, 4096 kB: probe_spi_rdid_generic: id1 0xef, id2 0x4016
Found Winbond flash chip "W25Q32.V" (4096 kB, SPI) on ch341a_spi.
Chip status register is 0x00.
This chip may contain one-time programmable memory. flashrom cannot read
and may never be able to write it, hence it may not be able to completely
clone the contents of this chip (see man page for details).
Block protection is disabled.
Reading flash... done.
allexj@Lubuntu-old:~/Desktop$ binwalk firmware.bin 

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
12912         0x3270          U-Boot version string, "U-Boot 1.1.4 (Jun 16 2015 - 14:12:23)"
12960         0x32A0          CRC32 polynomial table, big endian
14272         0x37C0          uImage header, header size: 64 bytes, header CRC: 0xB7071CAB, created: 2015-06-16 06:12:23, image size: 35762 bytes, Data Address: 0x80010000, Entry Point: 0x80010000, data CRC: 0x4C5A21D4, OS: Linux, CPU: MIPS, image type: Firmware Image, compression type: bzip2, image name: "u-boot image"
131072        0x20000         TP-Link firmware header, firmware version: 0.0.3, image version: "", product ID: 0x0, product version: 138477585, kernel load address: 0x0, kernel entry point: 0x80002000, kernel offset: 3932160, kernel length: 512, rootfs offset: 816939, rootfs length: 1048576, bootloader offset: 2883584, bootloader length: 0
139264        0x22000         TP-Link firmware header, firmware version: 0.0.3, image version: "", product ID: 0x0, product version: 138477585, kernel load address: 0x0, kernel entry point: 0x80002000, kernel offset: 3932160, kernel length: 512, rootfs offset: 849707, rootfs length: 1048576, bootloader offset: 2883584, bootloader length: 0
143984        0x23270         U-Boot version string, "U-Boot 1.1.4 (Jun 16 2015 - 14:12:23)"
144032        0x232A0         CRC32 polynomial table, big endian
145344        0x237C0         uImage header, header size: 64 bytes, header CRC: 0xB7071CAB, created: 2015-06-16 06:12:23, image size: 35762 bytes, Data Address: 0x80010000, Entry Point: 0x80010000, data CRC: 0x4C5A21D4, OS: Linux, CPU: MIPS, image type: Firmware Image, compression type: lzma, image name: "u-boot image"
1179648       0x120000        Squashfs filesystem, little endian, version 4.0, compression:lzma, size: 2873327 bytes, 603 inodes, blocksize: 131072 bytes, created: 2025-08-29 16:53:19
