\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TWINE's \texttt {S-Box}{} Mapping in the Hexadecimal Notation}}{22}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The secret key to used for this thesis work.}}{42}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces How many traces where required to break the $PGE < 10$ threshold for each attack iteration?}}{64}{table.5.1}%
\addvspace {10\p@ }
