\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anderson2020security}
\citation{prinetto2019hardware}
\citation{becker2013stealthy}
\citation{antonakakis2017mirai}
\citation{shwartz2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{13}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations of Hardware Security}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:hw-security}{{2.1}{13}{Foundations of Hardware Security}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Role of Hardware in Cybersecurity}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:hw-role}{{2.1.1}{13}{The Role of Hardware in Cybersecurity}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Security Threats and Adversary Motivations}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:hw-threats}{{2.1.2}{13}{Hardware Security Threats and Adversary Motivations}{subsection.2.1.2}{}}
\citation{costin2014large}
\citation{kocher1999dpa}
\citation{barenghi2012fault}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Analysis Methodology}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:hw-compromise}{{2.1.3}{14}{Hardware Analysis Methodology}{subsection.2.1.3}{}}
\newlabel{subsec:methodology}{{2.1.3}{14}{Hardware Analysis Methodology}{subsection.2.1.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the hardware analysis methodology. Each phase maps to one or more exercise objectives in the \textsc  {PCB-CTF}{} platform.}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw-methodology}{{2.1}{15}{Overview of the hardware analysis methodology. Each phase maps to one or more exercise objectives in the \pcbctf {} platform}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Systems Fundamentals}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:embedded}{{2.2}{15}{Embedded Systems Fundamentals}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture of Consumer IoT Devices}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:embedded-def}{{2.2.1}{15}{Architecture of Consumer IoT Devices}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common SoC Families and Components}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:embedded-components}{{2.2.2}{15}{Common SoC Families and Components}{subsection.2.2.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of a typical consumer-grade embedded system, showing the SoC, flash memory, DRAM, and debug interfaces (UART, SPI, JTAG).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:embedded-block}{{2.2}{16}{Block diagram of a typical consumer-grade embedded system, showing the SoC, flash memory, DRAM, and debug interfaces (UART, SPI, JTAG)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Volatile Storage and Flash Layout}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:storage}{{2.2.3}{16}{Non-Volatile Storage and Flash Layout}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical flash memory partition layout in a Linux-based IoT device, showing the bootloader, kernel, root filesystem (SquashFS), and configuration (JFFS2) partitions.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flash-layout}{{2.3}{16}{Typical flash memory partition layout in a Linux-based IoT device, showing the bootloader, kernel, root filesystem (SquashFS), and configuration (JFFS2) partitions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MTD Subsystem}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:mtd}{{2.2.4}{16}{MTD Subsystem}{subsection.2.2.4}{}}
\citation{shwartz2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CPU Architectures}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:cpu-arch}{{2.2.5}{17}{CPU Architectures}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}U-Boot and the Boot Chain}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:uboot}{{2.2.6}{17}{U-Boot and the Boot Chain}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boot chain of a typical embedded Linux device: power-on reset, ROM bootloader, U-Boot initialisation, kernel loading, root filesystem mount, and \texttt  {init} process.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boot-chain}{{2.4}{17}{Boot chain of a typical embedded Linux device: power-on reset, ROM bootloader, U-Boot initialisation, kernel loading, root filesystem mount, and \texttt {init} process}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}RTOS vs.\ Linux-Based Systems}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:rtos-linux}{{2.2.7}{17}{RTOS vs.\ Linux-Based Systems}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Debug and Communication Interfaces}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:interfaces}{{2.3}{17}{Debug and Communication Interfaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UART}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:uart-protocol}{{2.3.1}{17}{UART}{subsection.2.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UART crossover wiring convention. The adapter's TX connects to the device's RX and vice versa. GND is shared directly.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uart-crossover}{{2.5}{18}{UART crossover wiring convention. The adapter's TX connects to the device's RX and vice versa. GND is shared directly}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPI}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:spi-protocol}{{2.3.2}{18}{SPI}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware and Software Tools}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:tools}{{2.4}{18}{Hardware and Software Tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Instrumentation}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:hw-tools}{{2.4.1}{18}{Hardware Instrumentation}{subsection.2.4.1}{}}
\citation{binwalk}
\citation{flashrom}
\citation{ghidra}
\citation{shwartz2017}
\citation{costin2014large}
\citation{genova2025}
\citation{shwartz2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software Toolchain}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:sw-tools}{{2.4.2}{19}{Software Toolchain}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploitability Factors in Consumer IoT Devices}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:exploitability}{{2.4.3}{19}{Exploitability Factors in Consumer IoT Devices}{subsection.2.4.3}{}}
\citation{nextjs}
\citation{reactdocs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Technologies and Frameworks}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:web-frameworks}{{2.5}{20}{Web Technologies and Frameworks}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modern Web Application Architectures}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:web-architectures}{{2.5.1}{20}{Modern Web Application Architectures}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Component-Based UI Development with React}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:react-components}{{2.5.2}{20}{Component-Based UI Development with React}{subsection.2.5.2}{}}
\citation{typescripthandbook}
\citation{redux}
\citation{zustand}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Static Typing in JavaScript Ecosystems}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:typescript-bg}{{2.5.3}{21}{Static Typing in JavaScript Ecosystems}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Client-Side State Management}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:state-management}{{2.5.4}{21}{Client-Side State Management}{subsection.2.5.4}{}}
\citation{tailwindcss}
\citation{radixui}
\citation{shadcnui}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Styling and Accessible UI Primitives}{22}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:styling-ui}{{2.5.5}{22}{Styling and Accessible UI Primitives}{subsection.2.5.5}{}}
\@setckpt{chapters/01background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
