\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{genova2025}
\citation{svabensky2020}
\citation{ctfd}
\citation{picoctf}
\citation{hackthebox}
\citation{tryhackme}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:stateoftheart}{{3}{21}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Institutional Context}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:institutional}{{3.1}{21}{Institutional Context}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Security Training Landscape}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:training}{{3.2}{21}{Hardware Security Training Landscape}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Professional Conferences and Training}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:professional}{{3.2.1}{21}{Professional Conferences and Training}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CTF Platforms and Hardware Competitions}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ctf}{{3.2.2}{21}{CTF Platforms and Hardware Competitions}{subsection.3.2.2}{}}
\citation{rhme}
\citation{csawesc}
\citation{microcorruption}
\citation{iotgoat}
\citation{iotgoat}
\citation{hackthebox}
\citation{tryhackme}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IoT-Focused Training Resources}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:iot-training}{{3.2.3}{22}{IoT-Focused Training Resources}{subsection.3.2.3}{}}
\citation{ilab2004}
\citation{weblab2005}
\citation{visir2006}
\citation{kypo2017}
\citation{cyris2017}
\citation{deter2004}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remote Laboratories and Cyber Ranges}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:remote-labs}{{3.3}{23}{Remote Laboratories and Cyber Ranges}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Remote Laboratories}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:remote-labs-detail}{{3.3.1}{23}{Remote Laboratories}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cyber Ranges}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:cyber-ranges}{{3.3.2}{23}{Cyber Ranges}{subsection.3.3.2}{}}
\citation{falstad}
\citation{wokwi}
\citation{firmadyne2016}
\citation{firmae2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Circuit Simulators}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:circuit-sims}{{3.3.3}{24}{Circuit Simulators}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Firmware Emulation Frameworks}{24}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:firmware-emu}{{3.3.4}{24}{Firmware Emulation Frameworks}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gap Analysis}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:gaps}{{3.4}{24}{Gap Analysis}{section.3.4}{}}
\citation{microcorruption}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Positioning of This Work}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:positioning}{{3.5}{25}{Positioning of This Work}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of existing platforms and the proposed \textsc  {PCB-CTF}{} system.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison-soa}{{3.1}{25}{Comparison of existing platforms and the proposed \pcbctf {} system}{table.caption.11}{}}
\citation{microcorruption}
\citation{kypo2017}
\citation{cyris2017}
\citation{svabensky2020}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/02stateoftheart}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
