\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ctfd}
\citation{hamari2014}
\citation{rhme}
\citation{csawesc}
\citation{genova2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions and Requirements Analysis}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:contributions}{{4}{28}{Contributions and Requirements Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:motivations}{{4.1}{28}{Motivations}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operational Context and Actors}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:actors}{{4.2}{29}{Operational Context and Actors}{section.4.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram showing the interactions of the two actors (Student and Author) with the \textsc  {PCB-CTF}{} platform.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:use-cases}{{4.1}{30}{Use case diagram showing the interactions of the two actors (Student and Author) with the \pcbctf {} platform}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:functional}{{4.3}{30}{Functional Requirements}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PCB Simulation}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:req-pcb}{{4.3.1}{30}{PCB Simulation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurement and Connection Tools}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:req-tools}{{4.3.2}{30}{Measurement and Connection Tools}{subsection.4.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulated Terminal}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:req-terminal}{{4.3.3}{31}{Simulated Terminal}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exercise Structure}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:req-exercise}{{4.3.4}{31}{Exercise Structure}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Authoring and Configuration}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:req-authoring}{{4.3.5}{31}{Authoring and Configuration}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:nonfunctional}{{4.4}{31}{Non-Functional Requirements}{section.4.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Accessibility and deployment.}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User experience.}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture and security.}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:usecases}{{4.5}{32}{Use Cases}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Student use cases.}{32}{section*.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Author use cases.}{33}{section*.17}\protected@file@percent }
\@setckpt{chapters/03contributions}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
