\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ctfd}
\citation{hamari2014}
\citation{rhme}
\citation{csawesc}
\citation{genova2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{4}{30}{Requirements Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:motivations}{{4.1}{30}{Motivations}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operational Context and Actors}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:actors}{{4.2}{31}{Operational Context and Actors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:functional}{{4.3}{31}{Functional Requirements}{section.4.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram showing the interactions of the two actors (Student and Author) with the \textsc  {PCB-CTF}{} platform.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:use-cases}{{4.1}{32}{Use case diagram showing the interactions of the two actors (Student and Author) with the \pcbctf {} platform}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PCB Simulation}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:req-pcb}{{4.3.1}{32}{PCB Simulation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurement and Connection Tools}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:req-tools}{{4.3.2}{32}{Measurement and Connection Tools}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulated Terminal}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:req-terminal}{{4.3.3}{32}{Simulated Terminal}{subsection.4.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exercise Structure}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:req-exercise}{{4.3.4}{33}{Exercise Structure}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Authoring and Configuration}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:req-authoring}{{4.3.5}{33}{Authoring and Configuration}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:nonfunctional}{{4.4}{33}{Non-Functional Requirements}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accessibility and Deployment}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:rnf-accessibility}{{4.4.1}{33}{Accessibility and Deployment}{subsection.4.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Experience}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:rnf-ux}{{4.4.2}{34}{User Experience}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Architecture and Security}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:rnf-architecture}{{4.4.3}{34}{Architecture and Security}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:usecases}{{4.5}{34}{Use Cases}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Student Use Cases}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:uc-student}{{4.5.1}{34}{Student Use Cases}{subsection.4.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Author Use Cases}{35}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:uc-author}{{4.5.2}{35}{Author Use Cases}{subsection.4.5.2}{}}
\@setckpt{chapters/03contributions}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
