\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{36}{System Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Stack}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:techstack}{{5.1}{36}{Technology Stack}{section.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General System Architecture}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:sysarch}{{5.2}{37}{General System Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level system architecture. The browser hosts the simulator and the authoring panel; the Next.js server provides API routes for configuration persistence. All simulation logic executes client-side.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sys-arch}{{5.1}{37}{High-level system architecture. The browser hosts the simulator and the authoring panel; the Next.js server provides API routes for configuration persistence. All simulation logic executes client-side}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Model}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:datamodel}{{5.3}{38}{Data Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercise Configuration}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:exercise-model}{{5.3.1}{38}{Exercise Configuration}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coordinate System}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:coords}{{5.3.2}{38}{Coordinate System}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Terminal Configuration}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:terminal-model}{{5.3.3}{38}{Terminal Configuration}{subsection.5.3.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entity-relationship diagram of the main data structures: \texttt  {Exercise} (steps, objectives, pins, components) and \texttt  {TerminalConfig} (tabs, commands, filesystem, boot stages, flags). A \texttt  {Preset} bundles both configurations.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data-model}{{5.2}{39}{Entity-relationship diagram of the main data structures: \texttt {Exercise} (steps, objectives, pins, components) and \texttt {TerminalConfig} (tabs, commands, filesystem, boot stages, flags). A \texttt {Preset} bundles both configurations}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}State Management}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:state}{{5.4}{39}{State Management}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zustand store architecture and inter-store relationships. Dashed arrows indicate subscriptions for dirty tracking; solid arrows indicate data flow.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stores}{{5.3}{39}{Zustand store architecture and inter-store relationships. Dashed arrows indicate subscriptions for dirty tracking; solid arrows indicate data flow}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dirty Tracking}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:dirty}{{5.4.1}{40}{Dirty Tracking}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Persistence Strategy}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:persistence}{{5.4.2}{40}{Persistence Strategy}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Terminal Simulation Design}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:terminal-design}{{5.5}{40}{Terminal Simulation Design}{section.5.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Design Principles}{41}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:terminal-principles}{{5.5.1}{41}{Design Principles}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Command Execution Pipeline}{41}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:cmd-pipeline}{{5.5.2}{41}{Command Execution Pipeline}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The four-stage command execution pipeline. Input is parsed, constraints are validated in fixed order, output is generated according to the command's type, and side effects are applied.}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cmd-pipeline}{{5.4}{41}{The four-stage command execution pipeline. Input is parsed, constraints are validated in fixed order, output is generated according to the command's type, and side effects are applied}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Filesystem Abstraction}{41}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:filesystem}{{5.5.3}{41}{Filesystem Abstraction}{subsection.5.5.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Boot Sequence System}{42}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:boot-sequence}{{5.5.4}{42}{Boot Sequence System}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boot sequence state machine for the case study exercise. Solid arrows indicate automatic transitions; dashed arrows indicate user-triggered transitions.}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boot-fsm}{{5.5}{42}{Boot sequence state machine for the case study exercise. Solid arrows indicate automatic transitions; dashed arrows indicate user-triggered transitions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Progressive Flag System}{42}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:flag-system}{{5.5.5}{42}{Progressive Flag System}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Flow Between Authoring and Simulation}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:dataflow}{{5.6}{42}{Data Flow Between Authoring and Simulation}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data flow between the authoring panel and the simulator. Configuration changes propagate through three persistence levels and are synchronised via storage events.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dataflow}{{5.6}{43}{Data flow between the authoring panel and the simulator. Configuration changes propagate through three persistence levels and are synchronised via storage events}{figure.caption.18}{}}
\@setckpt{chapters/04architecture}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
