\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{genova2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation: Case Study}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:casestudy}{{7}{59}{Validation: Case Study}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Device Selection}{59}{section.7.1}\protected@file@percent }
\newlabel{sec:device}{{7.1}{59}{Device Selection}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercise Structure}{59}{section.7.2}\protected@file@percent }
\newlabel{sec:exercise-structure}{{7.2}{59}{Exercise Structure}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Step 1: Hardware Identification}{59}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:step1}{{7.2.1}{59}{Step 1: Hardware Identification}{subsection.7.2.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Step~1 of the case study exercise: hardware analysis. The student interacts with the PCB image, identifying components and connecting instrument probes to measurement points.}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cs-step1}{{7.1}{60}{Step~1 of the case study exercise: hardware analysis. The student interacts with the PCB image, identifying components and connecting instrument probes to measurement points}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Step 2: UART Connection and Vulnerability Analysis}{60}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:step2}{{7.2.2}{60}{Step 2: UART Connection and Vulnerability Analysis}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Step 3: SPI Firmware Dump}{60}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:step3}{{7.2.3}{60}{Step 3: SPI Firmware Dump}{subsection.7.2.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Step~2: UART connection. The student has connected the adapter probes with correct crossover wiring (TX$\to $RX, RX$\to $TX, GND$\to $GND). The status bar confirms a successful connection.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cs-step2}{{7.2}{61}{Step~2: UART connection. The student has connected the adapter probes with correct crossover wiring (TX$\to $RX, RX$\to $TX, GND$\to $GND). The status bar confirms a successful connection}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Terminal Phase: Embedded System Exploitation}{61}{subsection.7.2.4}\protected@file@percent }
\newlabel{subsec:terminal-phase}{{7.2.4}{61}{Terminal Phase: Embedded System Exploitation}{subsection.7.2.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The simulated UART console during the boot sequence. U-Boot output is displayed with an autoboot countdown, followed by kernel boot messages and the login prompt.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cs-terminal-boot}{{7.3}{62}{The simulated UART console during the boot sequence. U-Boot output is displayed with an autoboot countdown, followed by kernel boot messages and the login prompt}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The terminal shell after successful login. The student executes commands to explore the embedded filesystem. The flag progress bar at the top tracks discovery progress.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cs-terminal-shell}{{7.4}{62}{The terminal shell after successful login. The student executes commands to explore the embedded filesystem. The flag progress bar at the top tracks discovery progress}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Terminal Configuration}{62}{section.7.3}\protected@file@percent }
\newlabel{sec:terminal-config}{{7.3}{62}{Terminal Configuration}{section.7.3}{}}
\citation{genova2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Terminal Challenge Walkthrough}{63}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:walkthrough}{{7.3.1}{63}{Terminal Challenge Walkthrough}{subsection.7.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The exercise completion dialog, displayed after all six terminal flags have been discovered. The dialog shows the complete flag, a copy-to-clipboard button, and an optional download link for the exercise report.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cs-completion}{{7.5}{64}{The exercise completion dialog, displayed after all six terminal flags have been discovered. The dialog shows the complete flag, a copy-to-clipboard button, and an optional download link for the exercise report}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Preliminary Observations}{64}{section.7.4}\protected@file@percent }
\newlabel{sec:observations}{{7.4}{64}{Preliminary Observations}{section.7.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Authoring Workflow}{65}{section.7.5}\protected@file@percent }
\newlabel{sec:authoring-workflow}{{7.5}{65}{Authoring Workflow}{section.7.5}{}}
\citation{genova2025}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The authoring panel during exercise configuration. The canvas shows the PCB image with component regions and pins placed via drag-and-drop. The sidebar displays the step and objective editor.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cs-authoring}{{7.6}{67}{The authoring panel during exercise configuration. The canvas shows the PCB image with component regions and pins placed via drag-and-drop. The sidebar displays the step and objective editor}{figure.caption.33}{}}
\@setckpt{chapters/06casestudy}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
