\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{66}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{66}{section.8.1}\protected@file@percent }
\newlabel{sec:summary}{{8.1}{66}{Summary of Contributions}{section.8.1}{}}
\citation{svabensky2020}
\citation{hamari2014}
\citation{jasper2020hardware}
\citation{gupta2021practical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requirements Assessment}{67}{section.8.2}\protected@file@percent }
\newlabel{sec:req-assessment}{{8.2}{67}{Requirements Assessment}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{67}{section.8.3}\protected@file@percent }
\newlabel{sec:discussion}{{8.3}{67}{Discussion}{section.8.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{68}{section.8.4}\protected@file@percent }
\newlabel{sec:limitations}{{8.4}{68}{Limitations}{section.8.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Work}{69}{section.8.5}\protected@file@percent }
\newlabel{sec:future}{{8.5}{69}{Future Work}{section.8.5}{}}
\def\@LN@column{1}
\@setckpt{chapters/07conclusions}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
