\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercise Configuration Schema}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:exercise-schema}{{A}{73}{Exercise Configuration Schema}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Root Structure}{73}{section.A.1}\protected@file@percent }
\newlabel{sec:app-root}{{A.1}{73}{Root Structure}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Top-level Exercise schema.}}{73}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Step and Objective Structure}{73}{section.A.2}\protected@file@percent }
\newlabel{sec:app-step}{{A.2}{73}{Step and Objective Structure}{section.A.2}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Step with objectives.}}{74}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Enumerations}{74}{section.A.3}\protected@file@percent }
\newlabel{sec:app-enums}{{A.3}{74}{Enumerations}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Objective types and their completion conditions.}}{74}{table.caption.34}\protected@file@percent }
\newlabel{tab:obj-types}{{A.1}{74}{Objective types and their completion conditions}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available tool identifiers.}}{74}{table.caption.35}\protected@file@percent }
\newlabel{tab:tools}{{A.2}{74}{Available tool identifiers}{table.caption.35}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces UART and SPI pin roles with typical electrical characteristics.}}{75}{table.caption.36}\protected@file@percent }
\newlabel{tab:pin-roles}{{A.3}{75}{UART and SPI pin roles with typical electrical characteristics}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Coordinate System}{75}{section.A.4}\protected@file@percent }
\newlabel{sec:app-coords}{{A.4}{75}{Coordinate System}{section.A.4}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
}
