\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Terminal Configuration Schema}{74}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:terminal-schema}{{B}{74}{Terminal Configuration Schema}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Root Structure}{74}{section.B.1}\protected@file@percent }
\newlabel{sec:app-tc-root}{{B.1}{74}{Root Structure}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Top-level TerminalConfig schema.}}{74}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tab Configuration}{74}{section.B.2}\protected@file@percent }
\newlabel{sec:app-tc-tab}{{B.2}{74}{Tab Configuration}{section.B.2}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces TabConfig structure.}}{75}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Command Definition}{75}{section.B.3}\protected@file@percent }
\newlabel{sec:app-tc-cmd}{{B.3}{75}{Command Definition}{section.B.3}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces CommandDefinition with lookup output.}}{76}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Handler Types}{76}{subsection.B.3.1}\protected@file@percent }
\newlabel{subsec:app-handlers}{{B.3.1}{76}{Handler Types}{subsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Command handler types.}}{76}{table.caption.42}\protected@file@percent }
\newlabel{tab:handlers}{{B.1}{76}{Command handler types}{table.caption.42}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Output Types}{77}{subsection.B.3.2}\protected@file@percent }
\newlabel{subsec:app-outputs}{{B.3.2}{77}{Output Types}{subsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Terminal output types.}}{77}{table.caption.43}\protected@file@percent }
\newlabel{tab:outputs}{{B.2}{77}{Terminal output types}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Constraint Categories}{77}{subsection.B.3.3}\protected@file@percent }
\newlabel{subsec:app-constraints}{{B.3.3}{77}{Constraint Categories}{subsection.B.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Command constraint categories and evaluation order.}}{77}{table.caption.44}\protected@file@percent }
\newlabel{tab:constraints}{{B.3}{77}{Command constraint categories and evaluation order}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Filesystem Structure}{77}{section.B.4}\protected@file@percent }
\newlabel{sec:app-tc-fs}{{B.4}{77}{Filesystem Structure}{section.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Filesystem tree notation.}}{77}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Boot Sequence}{77}{section.B.5}\protected@file@percent }
\newlabel{sec:app-tc-boot}{{B.5}{77}{Boot Sequence}{section.B.5}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Boot stage example.}}{78}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Flag System}{78}{section.B.6}\protected@file@percent }
\newlabel{sec:app-tc-flags}{{B.6}{78}{Flag System}{section.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Flag system definition.}}{78}{lstlisting.B.6}\protected@file@percent }
\@setckpt{chapters/appendixB}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{6}
}
