\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercise Configuration Schema}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:exercise-schema}{{A}{71}{Exercise Configuration Schema}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Root Structure}{71}{section.A.1}\protected@file@percent }
\newlabel{sec:app-root}{{A.1}{71}{Root Structure}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Top-level Exercise schema.}}{71}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Step and Objective Structure}{71}{section.A.2}\protected@file@percent }
\newlabel{sec:app-step}{{A.2}{71}{Step and Objective Structure}{section.A.2}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Step with objectives.}}{72}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Enumerations}{72}{section.A.3}\protected@file@percent }
\newlabel{sec:app-enums}{{A.3}{72}{Enumerations}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Objective types and their completion conditions.}}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:obj-types}{{A.1}{72}{Objective types and their completion conditions}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available tool identifiers.}}{72}{table.caption.40}\protected@file@percent }
\newlabel{tab:tools}{{A.2}{72}{Available tool identifiers}{table.caption.40}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces UART and SPI pin roles with typical electrical characteristics.}}{73}{table.caption.41}\protected@file@percent }
\newlabel{tab:pin-roles}{{A.3}{73}{UART and SPI pin roles with typical electrical characteristics}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Coordinate System}{73}{section.A.4}\protected@file@percent }
\newlabel{sec:app-coords}{{A.4}{73}{Coordinate System}{section.A.4}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
}
